# MyTech

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wd/tech/arc/: ArcFaceCamera.java  CameraPreviewListener.java  Constants.java  FScrollView.java  LivenessActivity.java
app/src/main/java/com/wd/tech/base/: BaseActivity.java  BaseFragment.java  BaseHuaActivity.java  BasePresenter.java  IActivity.java
app/src/main/java/com/wd/tech/contract/: TechContract.java
app/src/main/java/com/wd/tech/model/: TechModel.java
app/src/main/java/com/wd/tech/model/bean/: BannerBean.java  LoginBean.java  RecommendBean.java  RegisterBean.java  UserInfoBean.java
app/src/main/java/com/wd/tech/mydatapicker/: CN.java  DPBaseTheme.java  DPCManager.java  DPCNCalendar.java  DPCNTheme.java  DPCalendar.java  DPDecor.java  DPInfo.java  DPLManager.java  DPMode.java  DPTManager.java  DPTheme.java  DPUSCalendar.java  DataUtils.java  DatePicker.java  DatePicker2.java  EN.java  MeasureUtil.java  MonthView.java  SolarTerm.java
app/src/main/java/com/wd/tech/mydatepicker/: DatePicker2.java
app/src/main/java/com/wd/tech/presenter/: TechPresenter.java
app/src/main/java/com/wd/tech/utils/: MD5Util.java  NetUtil.java  RsaCoder.java  RxPartMapUtils.java
app/src/main/java/com/wd/tech/utils/cache/: CacheIntercept.java
app/src/main/java/com/wd/tech/view/activity/: DetailsActivity.java  IntegralActivity.java  MainActivity.java  SearchActivity.java  (+1 more)
app/src/main/java/com/wd/tech/widget/: ApiService.java  Msg.java  MyApp.java  MyUrls.java  ScroMenu.java
app/src/main/java/com/wd/tech/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: blue.xml  bottomb.xml  bottomb1.xml  btn_bg.xml  button_bg.xml  et_bg.xml  infoselet.xml  pop_bg.xml  rbtn_bg.xml  red.xml  rg2.xml  select_zan.xml  serch.xml  textcolor.xml  tv_bg.xml  values.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_add_group.xml  activity_chat_msg.xml  activity_collect.xml  activity_comm_user.xml  activity_create_group.xml  activity_details.xml  activity_follow.xml  activity_friend_set.xml  activity_group_chat.xml  activity_group_guan_li.xml  activity_group_human.xml  activity_group_set.xml  activity_i.xml  activity_info_selefriend.xml  activity_inform.xml  activity_integral.xml  activity_invite.xml  activity_liveness.xml  activity_login.xml  activity_main.xml  activity_my_integral.xml  activity_notice.xml  activity_plate.xml  activity_plates.xml  activity_register.xml  activity_search.xml  activity_she.xml  activity_sign.xml  activity_start.xml  activity_tiezi.xml  activity_update_desion.xml  activity_user_info_ms.xml  activity_user_task.xml  activity_vip.xml  activity_write_film.xml  activity_write_post.xml  adapter_my_tz.xml  com_item.xml  fragment_community.xml  (+26 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+127 files in other folders)
