<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/login"
    tools:context=".view.activity.login.RegisterActivity">
    <ImageView
        android:layout_width="@dimen/dp_64"
        android:src="@drawable/logo_xxhdpi"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_height="@dimen/dp_64"/>
    <EditText
        android:drawableLeft="@drawable/register_icon_name_n_xxhdpi"
        android:id="@+id/register_name"
        android:layout_width="@dimen/dp_280"
        android:hint="昵称"
        android:paddingLeft="@dimen/dp_10"
        android:drawablePadding="@dimen/dp_10"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_height="wrap_content"/>
    <EditText
        android:drawableLeft="@drawable/login_icon_phone_n_hdpi"
        android:id="@+id/register_phone"
        android:layout_width="@dimen/dp_280"
        android:hint="手机号"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:drawablePadding="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/register_pwd"
        android:layout_width="@dimen/dp_280"
        android:hint="登录密码"
        android:textColor="#eeeeee"
        android:drawablePadding="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_10"
        android:drawableLeft="@drawable/login_icon_lock_n_hdpi"
        android:textColorHint="#eeeeee"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_width="@dimen/dp_64"
        android:src="@drawable/logo_xxhdpi"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_height="@dimen/dp_64"/>
        <EditText
            android:drawableLeft="@drawable/register_icon_name_n_xxhdpi"
            android:id="@+id/register_name"
            android:layout_width="@dimen/dp_280"
            android:hint="昵称"
            android:paddingLeft="@dimen/dp_10"
            android:drawablePadding="@dimen/dp_10"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_height="wrap_content"/>
        <EditText
            android:drawableLeft="@drawable/login_icon_phone_n_hdpi"
            android:id="@+id/register_phone"
            android:layout_width="@dimen/dp_280"
            android:hint="手机号"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:drawablePadding="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/register_pwd"
            android:layout_width="@dimen/dp_280"
            android:hint="登录密码"
            android:password="true"
            android:textColor="#eeeeee"
            android:drawablePadding="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:drawableLeft="@drawable/login_icon_lock_n_hdpi"
            android:textColorHint="#eeeeee"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/sms_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="短信验证登录"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"
        android:textColor="#ffffff"/>
    <Button
        android:id="@+id/register_bt"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:text="注册"
        android:textSize="18dp"
        android:background="@drawable/style_login_btn"
        android:layout_marginTop="150dp"
        android:textColor="#ffffff"></Button>
</LinearLayout>