<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.information.VipActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_2"
            android:textSize="@dimen/dp_20"
            android:background="#fff"
            android:gravity="center"
            android:text="开通会员" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_vip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_2"
        android:background="#fff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:gravity="center_vertical"
        android:background="#fff"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@mipmap/money_xhdpi" />
        
        <TextView
            android:id="@+id/tv_vip_list_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_24"
            android:layout_marginRight="@dimen/dp_10"
            android:textColor="#ff5757"
            android:text="20" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:text="元"
            android:textColor="#f00" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_16"
        android:text="选择支付方式" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_16"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:src="@mipmap/common_icon_weixin_n_hdpi"
                    android:layout_marginRight="@dimen/dp_10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="#666666"
                    android:text="微信支付"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:src="@mipmap/common_icon_zhifubao_n_hdpi"
                    android:layout_marginRight="@dimen/dp_10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="#666666"
                    android:text="支付宝支付"/>
            </LinearLayout>
        </LinearLayout>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_24"
            android:id="@+id/rg"
            android:layout_marginRight="@dimen/dp_30">
            <RadioButton
                android:id="@+id/rbtn_select1"
                android:layout_width="@dimen/dp_13"
                android:layout_height="@dimen/dp_13"
                android:button="@null"
                android:checked="true"
                android:background="@drawable/rbtn_bg" />
            <RadioButton
                android:id="@+id/rbtn_select2"
                android:layout_width="@dimen/dp_13"
                android:layout_height="@dimen/dp_13"
                android:layout_marginTop="@dimen/dp_20"
                android:button="@null"
                android:background="@drawable/rbtn_bg" />
        </RadioGroup>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_alignParentBottom="true"
            android:textColor="#666666"
            android:textSize="@dimen/sp_20"
            android:text="立即开通"
            android:id="@+id/btn_pay"
            android:background="#e5c076" />

    </RelativeLayout>



</LinearLayout>