<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@mipmap/login_background"
    tools:context=".view.activity.login.LoginActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <EditText
            android:id="@+id/et_loginPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:typeface="monospace"
            android:drawablePadding="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@mipmap/login_icon_phone_n"
            android:layout_marginTop="150dp"
            android:theme="@style/MyEditText"
            android:includeFontPadding="true"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textColorHint="#eeeeee"
            android:autofillHints="本人的手机号"
            android:hint="手机号"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:layout_marginEnd="40dp">
            <EditText
                android:id="@+id/et_loginPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:typeface="monospace"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@mipmap/login_icon_lock_n"
                android:theme="@style/MyEditText"
                android:includeFontPadding="true"
                android:textColor="#fff"
                android:drawablePadding="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_10"
                android:textSize="18sp"
                android:password="true"
                android:textColorHint="#eeeeee"
                android:hint="登录密码"/>
            <CheckBox
                android:id="@+id/img_loginEye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:background="@mipmap/login_icon_eye_n"
                android:button="@null"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            android:textColor="#fff"
            android:text="快速注册" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:gravity="bottom">
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:layout_marginBottom="130dp"
            android:onClick="login"
            android:textColor="#fff"
            android:textSize="18sp"
            android:text="登录" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="66dp"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:text="@string/or"
            android:layout_marginRight="20dp" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="106dp"
            android:id="@+id/wx"
            android:src="@mipmap/login_icon_wechat_n"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="106dp"
                android:src="@mipmap/login_icon_artificialintelligence_n"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="80dp"
                android:id="@+id/face"
                android:layout_alignParentRight="true"
                android:layout_marginRight="80dp" />
    </RelativeLayout>
</LinearLayout>