<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_154"
    android:layout_height="@dimen/dp_154"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginLeft="@dimen/dp_12">
    <ImageView
        android:id="@+id/img_plates_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/blockchain" />

    <TextView
        android:id="@+id/tv_plates_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginLeft="@dimen/dp_12"
        android:textSize="@dimen/sp_16"
        android:textColor="#ffffff"
        android:text="人工智能" />

</RelativeLayout>
