<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_10"
    android:background="#fff"
    android:layout_marginBottom="@dimen/dp_2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_my_tie_headPic"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_12"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_my_tie_nickName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:gravity="center_vertical"
                android:textSize="@dimen/sp_16"
                android:textColor="#333333"
                android:layout_weight="1"
                android:text="名字" />
            <TextView
                android:id="@+id/tv_my_tie_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:textSize="@dimen/sp_10"
                android:textColor="#999999"
                android:text="时间" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_my_tie_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:textSize="@dimen/sp_14"
        android:text="内容" />
    <ImageView
        android:id="@+id/img_my_tie_file"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:layout_marginTop="@dimen/dp_10"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_12"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/sp_16"
                android:layout_marginRight="@dimen/dp_6"
                android:src="@drawable/common_icon_comment_n_hdpi" />
            <TextView
                android:id="@+id/tv_my_tie_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                android:text="0" />

            <ImageView
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_6"
                android:src="@drawable/common_icon_praise_s_hdpi" />

            <TextView
                android:id="@+id/tv_my_tie_praise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
