<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_20"
            android:textColor="#666666"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_12"
            android:text="选择付费方式" />
        <ImageView
            android:id="@+id/img_pop"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/dp_12"
            android:src="@drawable/xia" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_10"
        android:textSize="@dimen/dp_12"
        android:textColor="#999999"
        android:text="让阅读随时随地" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_120"
        android:background="@drawable/pop_bg"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:padding="@dimen/dp_20"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_16"
                android:textColor="#fff"
                android:text="积分兑换" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="@dimen/sp_10"
                android:textColor="#fff"
                android:text="Integral purchase" />

            <ImageView
                android:layout_width="@dimen/sp_18"
                android:layout_height="@dimen/sp_18"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_10"
                android:alpha="0.3"
                android:src="@mipmap/payment_method_icon_integration_n" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/dp_150"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="#fff"
                android:text="购买说明" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:textSize="@dimen/sp_10"
                android:textColor="#fff"
                android:text="只需一次性付费即可对该条资讯永久免费阅读。" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_pop_pay_integral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:textColor="#fff"
            android:text="点击兑换 >>" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_120"
        android:background="@drawable/pop_bg"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_30"
        android:padding="@dimen/dp_20"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_16"
                android:textColor="#fff"
                android:text="开通会员" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="@dimen/sp_10"
                android:textColor="#fff"
                android:text="membership purchase" />

            <ImageView
                android:layout_width="@dimen/sp_18"
                android:layout_height="@dimen/sp_18"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_10"
                android:alpha="0.3"
                android:src="@mipmap/payment_method_icon_vip_n" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/dp_150"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="#fff"
                android:text="会员说明" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:textSize="@dimen/sp_10"
                android:textColor="#fff"
                android:text="会员可以免费阅读所有付费资讯。" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_pop_pay_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:textColor="#fff"
            android:text="点击开通 >>" />
    </RelativeLayout>


</LinearLayout>
